DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db-name"
ROUNDS_HASHING=10
JWT_SECRET="your-secrete"
JWT_EXPIRES="1d"


POSTGRES_DB="db-name"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

PGADMIN_DEFAULT_EMAIL="your-email@email.com"
PGADMIN_DEFAULT_PASSWORD="password"
